# MONGODB_URI=mongodb://localhost:27017/portfolio
JWT_SECRET=your_jwt_secret_key_here
DB_USER=postgres  
DB_HOST=localhost
DB_NAME=web2_db
DB_PASSWORD=postgres
DB_PORT=5432
# PORT=sua_porta_do_servidor